<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <html lang="de-CH">
    </head>
    <body>
            <h1 >Projects</h1>
            <p class="introduction">Willkommen, mein Name ist Andrej Bajusic und ich habe eine Leidenschaft fürs Programmieren. Ich möchte hier einige meiner bemerkenswertesten Projekte zeigen. Viel Spass!</p>
        <div class="Andrejbajusic.ch">
            <a class="Invisiblelink" href="https://andrejbajusic.ch/">
            <h2>Andrejbajusic.ch</h2>
            <img src="img/andrejbajusicweb.png" alt="Landing Page of Andrejbajusic.ch">
            <p class="text">Meine persönliche Website die ich programmiert habe.</p>
            </a>
        </div>
        <div class="GoogleSites">
            <a class="Invisiblelink" href="https://andpan3.github.io/GoogleWebsite/">
            <h2>Meine Hobbies (Schnuppertag Google)</h2>
            <img src="img/GoogleSites.png" alt="Landing Page of https://andpan3.github.io/GoogleWebsite/">
            <p class="text">Workshop bei der Schnuppertag von Google Schweiz</p>
            </a>
        </div>
        <div class="Turtle">
            <a class="Invisiblelink" href="https://github.com/AndPan3/TurtleFlags">
            <h2>Turtleflags</h2>
            <img src="img/Turtle.png" alt="Showcase of Turtleflags">
            <p class="text">Mein erstes Python Projekt, wo ich Flaggen mit dem Python Modul "Turtle" gemalt habe</p>
            </a>
        </div>
        <div class="Projects">
            <a class="Invisiblelink" href="https://andpan3.github.io/Projects/">
            <h2>Projects Website</h2>
            <img src="img/Projects.png" alt="Landing Page of https://andpan3.github.io/Projects/">
            <p class="text">You are here, do I even need to describe this Website?</p>
            </a>
        </div>
        <div class="FavFood">
            <a class="Invisiblelink" href="https://andpan3.github.io/My_Favourite_Foods/">
            <h2>MY FAVOURITE FOODS</h2>
            <img src="img/MyFavFood.png" alt="Landing Page of MY FAVOURITE FOODS">
            <p class="text">Hier habe ich probiert, eine Website zu machen, die viel Neon hat und Kosmisch wirkt..</p>
            </a>
        </div>
    </body>
</html>